# prometheus option
OPTIONS="-config.file=/etc/prometheus/prometheus.yml \
  -storage.local.path=/var/lib/prometheus/metrics \
  -web.console.libraries=/usr/local/src/'{{ prometheus_name }}'/console_libraries \
  -web.console.templates=/usr/local/src/'{{ prometheus_name }}'/consoles" \
  -alertmanager.url=http://localhost:9093"